<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="5">
                   <ImageView
                       android:id="@+id/imageofmovie"
                       android:layout_gravity="top"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentTop="true"
                       android:scaleType="centerCrop"
                       android:background="#010101" />
                       </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:background="#050505">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/moviesdetails"
                       android:text="Hello World"
                       android:textColor="#ffffff"
                       android:background="#050505"
                       android:layout_gravity="center_vertical"
                       android:layout_marginTop="20dp"
                       android:textIsSelectable="false"
                       android:textSize="25dp"
                       android:textStyle="normal|bold" />


                       </LinearLayout>


               </LinearLayout>

           </android.support.v7.widget.CardView>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/moviedisplayscrollview"></include>

</android.support.design.widget.CoordinatorLayout>
