<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0b0a0a">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#000000">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:id="@+id/actorsphoto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/actordateofbirth"
                android:text="DOB"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingTop="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILMOGRAPHY"
                android:background="#090808"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_marginTop="15dp" />


    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/staggeredrecyclerview"
        android:background="#0b0a0a"
        >

    </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>